<html>

<head>
    <title>"Assignment 3 Initial"</title>
</head>

<body>
    <script>
        const menu = [
            {
                title: 'Menu 1',
                soup: { name: 'Minestrone', price: '2.95' },
                salad: { name: 'Greek Salad ', price: '4.75' },
                lighterFare: { name: 'Vegetable Biriyani', price: '4.95' },
                entree: { name: 'Breaded Chicken on a Bun', price: '5.95' }
            },
            {
                title: 'Menu 2',
                soup: { name: 'Red Lentil Dal', price: '1.95' },
                salad: { name: 'Julienne Salad ', price: '4.85' },
                lighterFare: { name: 'Madras Chicken Salad', price: '5.95' },
                entree: { name: 'Fish & Chips', price: '5.15' }
            },
            {
                title: 'Menu 3',
                soup: { name: 'Spicy Squash & Pumpkin', price: '2.75' },
                salad: { name: 'Mediterranean Salad', price: '3.75' },
                lighterFare: { name: 'Ham & Cheese Panini', price: '4.25' },
                entree: { name: 'Butter Chicken with Rice', price: '5.25' }
            },
            {
                title: 'Menu 3',
                soup: { name: 'Clam Chowder', price: '2.65' },
                salad: { name: 'Israeli & Feta Salad ', price: '4.05' },
                lighterFare: { name: 'Pulled Pork', price: '4.65' },
                entree: { name: 'Matar Paneer & Basmati Rice', price: '7.95' }
            },
            {
                title: 'Menu 4',
                soup: { name: 'Tomato', price: '2.85' },
                salad: { name: 'Caesar Salad', price: '4.5' },
                lighterFare: { name: 'Burger & Fries', price: '4.55' },
                entree: { name: 'Beef & Broccoli with Fried Rice', price: '7.25' }
            }];

        console.log(menu[1].soup.name);
    </script>
</body>

</html>